{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "allowSyntheticDefaultImports": true,
      "target": "es2017",
      "sourceMap": true,
      "inlineSources": true,
      "sourceRoot": "src",
      "outDir": "./dist",
      "baseUrl": "./",
      "incremental": true,
      "resolveJsonModule": true,
      "lib": ["ESNext"],
      "paths": {
        "src/*": ["src/*"]
      }
    },
    "exclude": ["node_modules", "dist"]
  }
